<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <!-------------CSS--------------->
    <link rel="stylesheet" href="../index.css">
    <!-------------JAVASCRIPT--------------->
    <script src="../JavaScript/UserRegistracion.js" defer></script>
    <script src="../JavaScript/Shadow-Menu.js"></script>
    <script src="../JavaScript/index-mobile-menu.js"></script>

    <!-------------HEADER--------------->
    <title>Barcelona Recipes</title>
</head>

<!--Datos de receptas recomendadas-->
<template id="db-index">
    <div class="nameLast">
        <div class="formInputText" style="display: flex;">
            <label>Nombre: </label>
            <div class="userInfo">{{Name2}}</div>
        </div>
        <div class="formInputText flex">
            <label>Apellido: </label>
            <div class="userInfo">{{cognom2}}</div>
        </div>
    </div>
    <div class="formInputText flex">
        <label>Correo: </label>
        <div class="userInfo">{{Mail}}</div>
    </div>

    <div class="usrImage">
        <div style="margin-bottom: 15px;">Foto: </div>
        <img src="{{imagte}}" width="100%" class="img">
    </div>

    <div class="field button" id="boxButton">
        <input type="submit" id="formButton" onclick="localStorage.clear(), location.href ='/index.html' "  name="submit"
            value="Sign Up">
    </div>

</template>


<style>
   
    .img {
        border: 1px solid;
        border-radius: 2%;
    }

    .nameLast {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    .flex {
        display: flex;
        margin-top: 10px;
    }

    .formInputText>input {
        height: 40px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        position: relative;
        width: 100%;
        display: flex;
        margin-bottom: 10px;
        outline: none;
        padding: 0 10px;
    }


    .formInputText>input::placeholder {
        padding-bottom: 20px;
    }

    .formInputText>input:placeholder-shown~label {
        cursor: text;
        font-size: 16px;
    }

    .formInputText>label,
    .formInputText>input:focus~label {
        margin-bottom: 16px;
        display: block;
    }

    .userInfo {
        margin-left: 10px;
        font-weight: bold;
    }

    .wrapper1 {
        padding: 0 16px;
        box-sizing: border-box;
        height: max-content;
        margin-right: auto;
        max-width: 520px;
        width: 100%;
        margin-left: auto;
        margin-bottom: 150px;
        margin-top: 145px;
        background: #d4c7c7;
    padding: 24px;
    border-radius: 19px;
    }

    .usrImage {
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .all {
        display: flex;
        margin-top: -93px;
        margin-bottom: -33px;
    }
    @media only screen and (max-width: 768px) {
        .nameLast {
            flex-wrap:wrap;
            justify-content: center;
        }
    }
</style>

<body>
    <menu-menu></menu-menu>

    <div class="all">
        <div class="wrapper1" id="showDetail">
            <section class="form signup">
                <header>Info</header>
                <form action="#" autocomplete="off">
                    <div class="defDivAutocenter" id="userDetails">

                    </div>
                </form>
            </section>
        </div>
    </div>
    <!--FOOTER-->
    <menu-footer></menu-footer>
    <!--END OF FOOTER-->
</body>

<script>
    async function getUserData() {
        let templateUsers = document.getElementById('db-index')
        let userName = document.getElementById('userDetails')
        let html = ''
        let template = templateUsers.innerHTML

        for (cnt = 0; cnt < b.length; cnt = cnt + 1) {
            let data = b[cnt]
            if (JSON.parse(localStorage.getItem('usrTokenId')) == data.id) {
                html = html + template
                    .replaceAll('{{Name2}}', data.nom)
                    .replaceAll('{{cognom2}}', data.cognom)
                    .replaceAll('{{Mail}}', data.mail)
                    .replaceAll('{{imagte}}', data.image)
            }
        }
        userName.innerHTML = html
    }

    function checkUser() {
        if (localStorage.getItem('usrTokenId') === null) {
            location.href = './index.html'
        }
    }

    window.addEventListener('load', () => { getUserData(), checkUser() })
</script>

</html>