<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <!---------------CSS----------------->
    <link rel="stylesheet" href="../index.css">
    <!---------------JAVASCRIPT----------------->
    <script src="../JavaScript/Shadow-Menu.js"></script>
    <script src="../JavaScript/index-mobile-menu.js" defer></script>
    <script src="./cart.js" defer></script>
    <title>Your Cart</title>
</head>

<body class="body" onload="init()">

    <menu-menu></menu-menu>

    <!--Where we are-->
    <div id="container">
        <a href="../index.html" class="container-a1">Home /</a>
        <a href="#" class="container-a2">Cart</a>
    </div>
    <!--END OF Where we are-->

    <div class="wrapper">
        <div>
            <header>Your Order</header>
        </div>
        <div id="allEle">
            <div id="cartElement">

            </div>
        </div>

        <div id="Total-Price">
            <table>
                <tr>
                    <td class="firsttd">Subtotal</td>
                    <td class="firsttd" id="subTotl">200.80€</td>
                </tr>
                <tr>
                    <td class="firsttd">Delivery Fee</td>
                    <td class="firsttd">Free</td>
                </tr>
                <tr>
                    <td class="lasttd">Total (Incl. VAT)</td>
                    <td class="lasttd" id="lasttd">200.80€</td>
                </tr>
            </table>
        </div>
        <div class="button">
            <input type="submit" name="submit" value="CheckOut Now" class="sumbitForm">
        </div>
    </div>

    <!--FOOTER-->
    <menu-footer></menu-footer>
    <!--END OF FOOTER-->
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #f7f7f7;
    }

    .wrapper {
        background: #fff;
        max-width: 780px;
        width: 100%;
        margin: auto;
        padding: 20px;
        margin-bottom: 40px;
        border-radius: 16px;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
            0 32px 64px -48px rgba(0, 0, 0, 0.5);
    }


    /* Login & Signup Form CSS Start */
    header {
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
        text-align: center;
        padding: 20px;
        user-select: none;
    }

    #allEle {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .element {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 15px;
        margin-right: 20px;
        width: 100%;
    }

    .eleinfo {
        padding: 22px;
    }

    .eleh2 {
        color: #555;
        cursor: pointer;
        user-select: none;
    }

    .elep {
        color: #555;
        margin-bottom: 10px;
        margin-top: 10px;
        user-select: none;
    }

    .item {
        display: flex;
        align-items: center;
    }

    .countItem {
        user-select: none;
        padding: 10px;
        font-size: 18px;
        font-weight: 600;
    }

    .iocon {
        font-size: 20px;
        cursor: pointer;
    }

    #Total-Price {
        display: flex;
        user-select: none;
        justify-content: center;
    }

    #Total-Price table {
        border-top: 3px solid #AA87E3;
        width: 100%;
        max-width: 320px;
        margin-top: 20px;
    }

    .firsttd {
        padding: 10px;
        font-size: 15px;
        color: #84848C;
    }

    .lasttd {
        padding: 10px;
        font-size: 15px;
        color: black;
        font-weight: 600;
    }

    .button {
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
        position: relative;
    }

    .sumbitForm {
        height: 45px;
        border: none;
        color: #fff;
        font-size: 17px;
        background: #BA54EB;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 13px;
    }

    .origniaLPrice {
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>

</html>